on: [push]

name: toml test

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Edit Toml
        uses: blocklessnetwork/toml-editor@master
        with:
          file: "Cargo.toml"
          key: "version"
          value: "v2.0.0"
      - name: Validate
        run: |
          find ./
          cat Cargo.toml
     